FACEBOOK_APP_ID=754483596807198
FACEBOOK_APP_SECRET=ee6561a76b4f4545ca30a1cd22c1c315
REDIRECT_URI=http://facebook-check.onrender.com/auth/facebook/callback

#instagram

INSTAGRAM_APP_ID=1954465154997872
INSTAGRAM_APP_SECRET=d057c37b5aed966240697858a0cf0be4
INSTAGRAM_REDIRECT_URI=http://facebook-check.onrender.com/auth/instagram/callback
